# Yoohoo

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verbosetech/yoohoo/: BaseApplication.java  MyOnesignalNotificationOpenedHandler.java
app/src/main/java/com/verbosetech/yoohoo/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/verbosetech/yoohoo/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/verbosetech/yoohoo/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  MyCallsFragment.java  MyChatsFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/verbosetech/yoohoo/interfaces/: ChatItemClickListener.java  GroupModificationListener.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/verbosetech/yoohoo/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  User.java  (+1 more)
app/src/main/res/drawable/: gradient_selected_left.xml  gradient_selected_right.xml  ic_audiotrack_blue_36dp.xml  ic_audiotrack_white_36dp.xml  ic_camera.xml  ic_done_all_blue.xml  ic_done_blue.xml  ic_file_download_40dp.xml  ic_file_download_blue_36dp.xml  ic_file_download_white_36dp.xml  ic_file_download_white_48dp.xml  ic_insert_file_blue_64dp.xml  ic_insert_file_white_64dp.xml  ic_open_in_new_red_24dp.xml  ic_person_blue_24dp.xml  ic_phone_dark_primary_24dp.xml  ic_play_circle_outline_blue.xml  ic_play_circle_outline_blue_36dp.xml  ic_play_circle_outline_white.xml  ic_play_circle_outline_white_36dp.xml  ic_search_gray_24dp.xml  ic_stop_blue_36dp.xml  ic_stop_white_36dp.xml  ic_videocam_dark_primary_24dp.xml  ic_waiting_blue.xml  round_blue.xml  round_dark_confirm_button.xml  round_white_more.xml
app/src/main/res/layout/: activity_chats.xml  activity_main.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_splash.xml  activity_user_detail.xml  adapter_item_log_call.xml  adapter_item_user.xml  content_main.xml  dialog_v_card_detail.xml  empty_view.xml  fragment_confirmation.xml  fragment_group_select_members.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_profile_edit.xml  fragment_selection_header.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_select.xml  fragment_user_sub_media.xml  item_media_summary.xml  item_menu_user.xml  item_menu_user_invite.xml  item_message_attachment_audio.xml  item_message_attachment_contact.xml  item_message_attachment_document.xml  item_message_attachment_image.xml  item_message_attachment_location.xml  item_message_attachment_recording.xml  item_message_attachment_video.xml  item_message_notification.xml  item_message_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uz/: strings.xml
(+30 files in other folders)
