#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 09 20:49:54 IST 2017
apiSecret=5ff3ccfa4a57c747f8c22b913a8416918a7fd4538883d1ca6684f9fc7fce6a65
